version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1688136218488";
				xml_map="sdk\\\\hardware/1688136218488";
				html_map="sdk\\\\hardware/1688136218488";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1688136235684";
				xml_map="sdk\\\\bsp/1688136235684";
				html_map="sdk\\\\bsp/1688136235684";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1688136238205";
				xml_map="sdk\\\\application/1688136238205";
				html_map="sdk\\\\application/1688136238205";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1688136837755";
				xml_map="sdk\\\\bsp/1688136837755";
				html_map="sdk\\\\bsp/1688136837755";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
